@import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');


body {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;

  header {
    font-family: "Proza Libre", sans-serif;
  }
}

.shadow-one {
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

@mixin mobile {
  @media (max-width: 600px) {
    @content;
  }
}

$color-primary:#806c9f;

.header {
  background-color: $color-primary;
  font-weight: bold;

  height: 55px;
  width: 100%;

  position: fixed;
  z-index: 2;

  display: flex;
  align-items: center;
  justify-content: space-between;

  &,
  * {
    color: white;
  }

  .brand {
    padding-left: 0.5em;

    cursor: pointer;

    display: flex;
    justify-content: center;
    align-items: center;

    > :last-child {
      font-family: 'Acme', sans-serif;
      font-weight: bold;
      font-size: 195%;
      //margin-left: 0.1em;
      margin-bottom: 0.1em;

      @include mobile {
        display: none;
      }
    }
  }

  .sections {
    list-style-type: none;

    display: flex;
    flex-direction: row;

    > li {
      margin: auto 0.5em auto 0.5em;
      cursor: pointer;
    }

    a {
      text-decoration: none;
    }
  }

  &,
  * {
    margin: 0px;
  }
}

.main {
  &,
  > section {
    width: 100%;
    box-sizing: border-box;
  }

  > section {
    //height: 100vh;
    min-height: 100vh;
    padding-top: 60px;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  > section:nth-child(odd) {
    background-color: whitesmoke;
  }

  .home {
    img {
      height: 130px;
      width: 130px;
      object-fit: cover;

      border-radius: 50%;
    }

    > p {
      text-align: center;

      width: 600px;
      overflow-wrap: break-word;
    }

    @include mobile {
      > p {
        width: auto;
        padding: 0.5em;
      }
    }
  }

  .skills {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-around;
    align-items: center;

    padding: 3em;

    box-sizing: border-box;
    .skill {
      img {
        //width: 80px;
        max-width: 100px;
        height: 80px;
        margin: 3em;
        //object-fit: cover;
      }
    }

    @include mobile() {
      padding: 1em;
      .skill {
        img {
          //width: 80px;
          height: 60px;
          margin: 1em;
          //object-fit: cover;
        }
      }
    }
  }

  .demos {
    .projects {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-around;

      width: 100%;
      height: 100%;

      padding: 5em;
      box-sizing: border-box;



      @include mobile() {
        padding: 2em;
      }
    }
  }
}

.footer {
  display: flex;
  justify-content: center;
  align-content: center;
}
